# Sphinx inventory version 1
# Project: zamboni
# Version: 0.1
translations.fields mod topics/translations/
jingo.helpers mod ref/jingo/
caching mod topics/caching/
multidb mod topics/multidb/
translations.models mod topics/translations/
jingo mod ref/jingo/
caching.caching.CachingQuerySet class topics/caching/
multidb.SlaveQuerySet class topics/multidb/
translations.fields.TranslatedFieldMixin.fetch_translations method topics/translations/
jingo.helpers.f function ref/jingo/
translations.models.Translation.new classmethod topics/translations/
jingo.render function ref/jingo/
multidb.SlaveManager class topics/multidb/
caching.CachingManager class topics/caching/
caching.CachingMixin class topics/caching/
translations.models.TranslationSequence class topics/translations/
jingo.helpers.url function ref/jingo/
translations.models.Translation class topics/translations/
translations.fields.TranslatedField class topics/translations/
jingo.helpers.ifeq function ref/jingo/
caching.CachingManager.invalidate method topics/caching/
jingo.helpers.class_selected function ref/jingo/
multidb.SlaveMixin class topics/multidb/
translations.fields.TranslatedFieldMixin class topics/translations/
caching.CachingManager.invalidate_keys method topics/caching/
caching.CachingMixin.cache_key attribute topics/caching/
